package course2;

import java.util.Locale;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		double numero;

		System.out.println("DIGITE UM NUMERO DE 0 A 100");
		numero = sc.nextDouble();

		if (numero < 0 || numero > 100) {
			System.out.println("FORA DO INTERVALO");

		} else if (numero <= 25) {
			System.out.println("INTERVALO [0,25]");
		} else if (numero <= 50) {
			System.out.println("INTERVALO [25,50]");
		}else if (numero <= 75) {
			System.out.println("INTERVALO [50,75]");
		}else {
			System.out.println("INTERVALO (75,100}");
		}

		sc.close();

	}
