package course2;

import java.util.Locale;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);

		double num1, num2;
		System.out.println("ESCOLHA 2 NUMEROS X E Y PARA REPRESENTAR AS COORDENADAS");
		
		num1 = sc.nextDouble();
		num2 = sc.nextDouble();
		
		
		if (num1 >0 && num2 >0) {
			System.out.println(" Q1");
		}
		else if (num1 > 0 && num2 < 0) {
			System.out.println("Q2");
		}
		else if (num1 < 0 && num2 < 0) {
			System.out.println("Q3");
		}
		else if (num1 <0 && num2 >0) {
			System.out.println("Q4");
		}
		else if (num1 ==0 && num2 == 0) {
			System.out.println("ORIGEM");
		}
		else if (num1 != 0 && num2 == 0) {
			System.out.println("EIXO X");
		}
		else {
			System.out.println("EIXO Y");
		}
		
		
		
		
		sc.close();

	}

}
